<?xml version="1.0"?>
<!-- Todo -->
<project 	name="Mono.Sms" 
			default="all" 
			xmlns="http://nant.sourceforge.net/release/0.85/nant.xsd"
			basedir=".">

  <property name="debug" value="true" />
  <property name="build.dir" value="build" />

  <!-- Main target -->
  <target name="all" description="make all !">
    <call target="build"/>
    <call target="copy"/>
  </target>

  <target name="clean" description="remove all build products">
    <delete dir="${build.dir}"  if="${directory::exists('${build.dir}')}" />
  </target>

  <target name="init" depends="clean" description="create directories">
    <mkdir dir="build" />
  </target>

  <target name="build"  description="compiles the application" depends="clean,init">

    <csc target="winexe" output="${build.dir}\${project::get-name()}.exe" debug="${debug}" >
      <sources>

        <include name="src\${project::get-name()}\Core\**\*.cs" />
        <include name="src\${project::get-name()}\*.cs" />
        
        <exclude name="src\**\AssemblyInfo.cs" />

        <!-- exclude ReSharper stuff -->
        <exclude name="src\${project::get-name()}\**\_ReSharper*\**" />
        <exclude name="src\${project::get-name()}\**\*.resharper" />

      </sources>

      <references>
        <include name="lib\*.dll" />
      </references>

      <resources>
        <include name="src\${project::get-name()}\**\*.resx" />
      </resources>

    </csc>
  </target>

  <target name="copy" description="make some copies">

    <copy file="src\${project::get-name()}\App.config" tofile="${build.dir}\${project::get-name()}.exe.config" if="${file::exists('src\Mono.Sms\App.config')}"/>

    <copy file="src\${project::get-name()}\files\contacts.monosms" tofile="${build.dir}\files\contacts.monosms" />
    <copy file="src\${project::get-name()}\files\creditos.rtf" tofile="${build.dir}\files\creditos.rtf" />
   
    <!--copy file="files\licence.htm" tofile="${build.dir}\licence.htm" /-->

    <!-- copy the references -->
    <copy todir="${build.dir}\">
      <fileset basedir="lib">
        <include name="*.dll" />
        <include name="*.xml" />
      </fileset>
    </copy>
  </target>

 

</project>