<Combine name="Mono.Sms" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Mono.Sms" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Mono.Sms" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Mono.Sms" single="True">
    <Execute type="None" entry="Mono.Sms" />
  </StartMode>
  <Entries>
    <Entry filename="./Mono.Sms/Mono.Sms.mdp" />
  </Entries>
</Combine>