{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf0 \sbasedon10 \styrsid5142535 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-406140500\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1214316931}}{\*\listoverridetable{\listoverride\listid1214316931\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid394244\rsid2511338\rsid5142535\rsid5978133\rsid8671206\rsid8739508\rsid9255066\rsid9904484\rsid10370017\rsid10377719\rsid10497280\rsid11618901\rsid12322907\rsid14056292\rsid16386174}{\*\generator Microsoft Word 11.
0.5604;}{\info{\author Dario Quintana}{\operator Dario Quintana}{\creatim\yr2007\mo6\dy18\hr16\min37}{\revtim\yr2007\mo7\dy2\hr23\min27}{\version13}{\edmins44}{\nofpages1}{\nofwords128}{\nofchars705}{\*\company *}{\nofcharsws832}{\vern24689}}
\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot10377719 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9904484 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f1\fs18\ul\insrsid10377719\charrsid12322907 Preview}{\b\f1\fs18\ul\insrsid8739508 1}{
\b\f1\fs18\ul\insrsid10377719\charrsid12322907  Version
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid10377719\charrsid12322907 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9904484 {\b\f1\fs18\insrsid10377719\charrsid10497280 Dar}{\b\f1\fs18\insrsid11618901\charrsid10497280 \'ed}{\b\f1\fs18\insrsid10377719\charrsid10497280 o Quintana}{
\b\f1\fs18\insrsid11618901\charrsid12322907  }{\f1\fs18\insrsid10497280\charrsid10497280 (}{\field{\*\fldinst {\f1\fs18\insrsid5978133  HYPERLINK "}{\f1\fs18\insrsid5978133\charrsid10497280 http://blog.darioquintana.com.ar}{\f1\fs18\insrsid5978133 " }{
\f1\fs18\insrsid5978133\charrsid13440881 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002100000068007400740070003a002f002f0062006c006f0067002e0064006100720069006f007100750069006e00740061006e0061002e0063006f006d002e00610072000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f00
2f0062006c006f0067002e0064006100720069006f007100750069006e00740061006e0061002e0063006f006d002e00610072002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\cs15\f1\fs18\ul\insrsid5978133\charrsid13440881 http://blog.darioquintana.com.ar
}}}{\f1\fs18\insrsid10497280\charrsid10497280 )}{\f1\fs18\insrsid5978133  }{\cs15\ul\insrsid5142535\charrsid12322907 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12322907 {\f1\fs18\insrsid12322907 L\'edder de proyecto y p}{\f1\fs18\insrsid9904484 rogramaci\'f3n.}{\f1\fs18\insrsid10377719\charrsid9255066 
\par }\pard \ql \fi360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid5142535 {\b\f1\fs12\insrsid10377719\charrsid9255066 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9904484 {\b\f1\fs18\insrsid10377719\charrsid9255066 Colaboradores
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12322907 {\b\f1\fs18\insrsid10377719\charrsid10377719 - Guillermo Ruffino: }{\f1\fs18\insrsid10377719\charrsid10377719 Colabor\'f3 en el proveedor }{
\i\f1\fs18\insrsid10377719\charrsid10377719 Personal}{\f1\fs18\insrsid10377719  mediante el }{\f1\fs18\insrsid9255066 env\'edo}{\f1\fs18\insrsid10377719  de POST.}{\f1\fs18\insrsid10377719\charrsid10377719  
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid5142535 {\b\f1\fs18\insrsid10377719\charrsid10377719 \tab }{\b\f1\fs12\insrsid10377719\charrsid10377719 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs12\insrsid10377719\charrsid10377719 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9904484 {\b\f1\fs18\ul\insrsid9255066 Librer\'edas externas}{\b\f1\fs18\ul\insrsid10497280  e imagenes}{\b\f1\fs18\ul\insrsid10377719 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12322907 {\f1\fs18\lang2057\langfe3082\langnp2057\insrsid9255066\charrsid14056292 Librer\'eda}{\f1\fs18\lang2057\langfe3082\langnp2057\insrsid2511338\charrsid14056292 s}{
\f1\fs18\lang2057\langfe3082\langnp2057\insrsid9255066\charrsid14056292  de Castle Project}{\f1\fs18\lang2057\langfe3082\langnp2057\insrsid14056292\charrsid14056292  (}{\field{\*\fldinst {\f1\fs18\lang2057\langfe3082\langnp2057\insrsid14056292  HYPERLINK 
"}{\f1\fs18\lang2057\langfe3082\langnp2057\insrsid14056292\charrsid14056292 http://www.castleproject.org/}{\f1\fs18\lang2057\langfe3082\langnp2057\insrsid14056292 " }{\f1\fs18\lang2057\langfe3082\langnp2057\insrsid14056292\charrsid13440881 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001e00000068007400740070003a002f002f007700770077002e0063006100730074006c006500700072006f006a006500630074002e006f00720067002f000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f0077007700
77002e0063006100730074006c006500700072006f006a006500630074002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\cs15\f1\fs18\ul\lang2057\langfe3082\langnp2057\insrsid14056292\charrsid13440881 
http://www.castleproject.org/}}}{\f1\fs18\lang2057\langfe3082\langnp2057\insrsid14056292\charrsid14056292 )}{\f1\fs18\lang2057\langfe3082\langnp2057\insrsid14056292 :}{\f1\fs18\lang2057\langfe3082\langnp2057\insrsid9255066\charrsid14056292  }{
\b\f1\fs18\lang2057\langfe3082\langnp2057\insrsid9255066\charrsid14056292 Castle.Core}{\f1\fs18\lang2057\langfe3082\langnp2057\insrsid9255066\charrsid14056292 ,}{\b\f1\fs18\lang2057\langfe3082\langnp2057\insrsid9255066\charrsid14056292  Castle.Windsor}{
\f1\fs18\lang2057\langfe3082\langnp2057\insrsid9255066\charrsid14056292 , }{\b\f1\fs18\lang2057\langfe3082\langnp2057\insrsid9255066\charrsid14056292 Castle.Microkernel}{\f1\fs18\lang2057\langfe3082\langnp2057\insrsid9255066\charrsid14056292  }{
\b\f1\fs18\lang2057\langfe3082\langnp2057\insrsid9255066\charrsid14056292 y Castle.DynamicProxy}{\f1\fs18\lang2057\langfe3082\langnp2057\insrsid5142535\charrsid14056292 .}{\f1\fs18\lang2057\langfe3082\langnp2057\insrsid10377719\charrsid14056292 
\par }{\f1\fs18\insrsid10497280 Algunas im\'e1genes fueron sacadas de estos proyectos: }{\b\f1\fs18\insrsid10497280\charrsid10497280 Gaim}{\f1\fs18\insrsid10497280  (}{\field{\*\fldinst {\f1\fs18\insrsid10497280  HYPERLINK "}{
\f1\fs18\insrsid10497280\charrsid10497280 http://sourceforge.net/projects/gaim/}{\f1\fs18\insrsid10497280 " }{\f1\fs18\insrsid10497280\charrsid13440881 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002600000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f00700072006f006a0065006300740073002f006700610069006d002f000000e0c9ea79f9bace118c8200aa004ba90b640000006800
7400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f00700072006f006a0065006300740073002f006700610069006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\cs15\f1\fs18\ul\insrsid10497280\charrsid13440881 http://sourceforge.net/projects/gaim/}}}{\f1\fs18\insrsid10497280 ); Gnome Theme }{\b\f1\fs18\insrsid10497280\charrsid10497280 Dropline Neu!}{\f1\fs18\insrsid10497280\charrsid10497280  }{
\f1\fs18\insrsid10497280\charrsid14056292 (}{\field{\*\fldinst {\f1\fs18\insrsid5978133\charrsid14056292  HYPERLINK "http://art.gnome.org/themes/icon/1100" }{\f1\fs18\insrsid5978133\charrsid13440881 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002600000068007400740070003a002f002f006100720074002e0067006e006f006d0065002e006f00720067002f007400680065006d00650073002f00690063006f006e002f0031003100300030000000e0c9ea79f9bace118c8200aa004ba90b640000006800
7400740070003a002f002f006100720074002e0067006e006f006d0065002e006f00720067002f007400680065006d00650073002f00690063006f006e002f0031003100300030000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\cs15\f1\fs18\ul\insrsid5978133\charrsid14056292 http://art.gnome.org/themes/icon/1100}}}{\f1\fs18\insrsid10497280\charrsid14056292 )}{\f1\fs18\insrsid5978133\charrsid14056292 ; }{\b\f1\fs18\insrsid14056292\charrsid14056292 Monologue}{
\f1\fs18\insrsid5978133\charrsid14056292  icon (}{\field{\*\fldinst {\f1\fs18\insrsid14056292  HYPERLINK "}{\f1\fs18\insrsid14056292\charrsid14056292 http://go-mono.org/monologue/}{\f1\fs18\insrsid14056292 " }{\f1\fs18\insrsid14056292\charrsid13440881 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001e00000068007400740070003a002f002f0067006f002d006d006f006e006f002e006f00720067002f006d006f006e006f006c006f006700750065002f000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f0067006f00
2d006d006f006e006f002e006f00720067002f006d006f006e006f006c006f006700750065002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\cs15\f1\fs18\ul\insrsid14056292\charrsid13440881 http://go-mono.org/monologue/}}}{
\f1\fs18\insrsid5978133\charrsid14056292 )}{\f1\fs18\insrsid14056292 .}{\f1\fs18\insrsid10497280\charrsid14056292 
\par }}